body {
	margin:0;
	font-family:sans-serif,Helvetica;
}
nav{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: auto;
	grid-gap: 1em;
	align-items: center;
	text-align: center;
	background: black;
	padding: 1em 1em;
}

@media screen and (max-width: 900px){
	nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
    padding: 1em 1em;
	}
} 
.navLinks {
	text-decoration: none;
	text-align: center;
	font-size: 1.2em;
	color: white;
}
.navLinks:hover {
  background-color: grey;
  color: white;
  padding: 1em 1em;
}
.logo {
	text-decoration: none;
	text-align: center;
	font-size: 2.5em;
	color: white;
}
.1{
	grid-column: 1;
}
.2{
	grid-column: 2;
}
.3{
	grid-column: 3;
}
.4{
	grid-column: 4;
}
.5{
	grid-column: 5;
}
.footer {
	font-family:sans-serif,Helvetica;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
	height: 15%;
    background-color: grey;
    color: white;
    text-align: center;
	padding-left:5em;
	font-size: 1.5em;
}